FROM python:3.11-slim

WORKDIR /app

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Run both scheduler and dramatiq worker
# Scheduler runs cron jobs (daily rollup, slack posts, github sync)
# Dramatiq processes async task queue
CMD ["sh", "-c", "python -m src.network.queue.scheduler & python -m dramatiq src.network.queue.worker --processes 2"]
